(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 80)
    (zones 0)
    (modules 9)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /5V_Reg/V_In)
  (net 3 /5V_Reg/V_Out)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J2-Pad7)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 "Net-(J2-Pad10)")
  (net 11 "Net-(J2-Pad11)")
  (net 12 "Net-(J2-Pad12)")
  (net 13 "Net-(J2-Pad13)")
  (net 14 "Net-(J2-Pad15)")
  (net 15 "Net-(J2-Pad16)")
  (net 16 "Net-(J2-Pad17)")
  (net 17 "Net-(J2-Pad18)")
  (net 18 "Net-(J2-Pad19)")
  (net 19 "Net-(J2-Pad21)")
  (net 20 "Net-(J2-Pad22)")
  (net 21 "Net-(J2-Pad23)")
  (net 22 "Net-(J2-Pad24)")
  (net 23 "Net-(J2-Pad26)")
  (net 24 "Net-(J2-Pad27)")
  (net 25 "Net-(J2-Pad28)")
  (net 26 "Net-(J2-Pad29)")
  (net 27 "Net-(J2-Pad31)")
  (net 28 "Net-(J2-Pad32)")
  (net 29 "Net-(J2-Pad33)")
  (net 30 "Net-(J2-Pad35)")
  (net 31 "Net-(J2-Pad36)")
  (net 32 "Net-(J2-Pad37)")
  (net 33 "Net-(J2-Pad38)")
  (net 34 "Net-(J2-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V_Reg/V_In)
    (add_net /5V_Reg/V_Out)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (net_class 3A ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SamacSys_Parts:INDPM110100X400N (layer F.Cu) (tedit 0) (tstamp 613BB49E)
    (at 201.93 68.58)
    (descr SRP1038A-470M)
    (tags Inductor)
    (path /613D21F8/613C4D09)
    (attr smd)
    (fp_text reference L1 (at -7.62 1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 47uH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.5 5) (end 5.5 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.5 -5) (end -5.5 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.5 5) (end -5.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 5) (end -5.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -5) (end 5.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -5) (end 5.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.525 5.4) (end -6.525 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.525 5.4) (end -6.525 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.525 -5.4) (end 6.525 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.525 -5.4) (end 6.525 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 4.5 0 90) (size 3.2 3.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V_Reg/V_Out))
    (pad 1 smd rect (at -4.5 0 90) (size 3.2 3.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\SRP1038A-470M.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:TE_2-215309-0 (layer F.Cu) (tedit 613A5BB8) (tstamp 613BB48D)
    (at 216.94 68.07 270)
    (path /613E71D7)
    (fp_text reference J2 (at -3.3 1.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2-215309-0 (at 5.985 5.415 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 3.8) (end -1.27 -1.26) (layer F.Fab) (width 0.127))
    (fp_line (start -1.27 -1.26) (end 49.53 -1.26) (layer F.Fab) (width 0.127))
    (fp_line (start 49.53 -1.26) (end 49.53 3.8) (layer F.Fab) (width 0.127))
    (fp_line (start 49.53 3.8) (end -1.27 3.8) (layer F.Fab) (width 0.127))
    (fp_line (start -1.27 3.8) (end -1.27 3.8) (layer F.Fab) (width 0.127))
    (fp_line (start -1.27 3.8) (end 49.53 3.8) (layer F.Fab) (width 0.127))
    (fp_line (start 49.53 3.8) (end 49.53 3.8) (layer F.Fab) (width 0.127))
    (fp_line (start -1.27 3.8) (end -1.27 -1.26) (layer F.SilkS) (width 0.127))
    (fp_line (start 49.53 -1.26) (end 49.53 3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 49.53 -1.26) (end -1.27 -1.26) (layer F.SilkS) (width 0.127))
    (fp_line (start 49.53 3.8) (end -1.27 3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.52 4.05) (end -1.52 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.51) (end 49.78 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.78 -1.51) (end 49.78 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.78 4.05) (end -1.52 4.05) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.92 0) (end -1.82 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.92 0) (end -1.82 0) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /5V_Reg/V_Out))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /5V_Reg/V_Out))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 10.16 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 17.78 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad16)"))
    (pad 17 thru_hole circle (at 20.32 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad17)"))
    (pad 18 thru_hole circle (at 20.32 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad18)"))
    (pad 19 thru_hole circle (at 22.86 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad19)"))
    (pad 20 thru_hole circle (at 22.86 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 25.4 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad21)"))
    (pad 22 thru_hole circle (at 25.4 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad22)"))
    (pad 23 thru_hole circle (at 27.94 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad23)"))
    (pad 24 thru_hole circle (at 27.94 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad24)"))
    (pad 25 thru_hole circle (at 30.48 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole circle (at 30.48 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad26)"))
    (pad 27 thru_hole circle (at 33.02 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad27)"))
    (pad 28 thru_hole circle (at 33.02 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad28)"))
    (pad 29 thru_hole circle (at 35.56 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad29)"))
    (pad 30 thru_hole circle (at 35.56 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole circle (at 38.1 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad31)"))
    (pad 32 thru_hole circle (at 38.1 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad32)"))
    (pad 33 thru_hole circle (at 40.64 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad33)"))
    (pad 34 thru_hole circle (at 40.64 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole circle (at 43.18 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad35)"))
    (pad 36 thru_hole circle (at 43.18 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad36)"))
    (pad 37 thru_hole circle (at 45.72 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad37)"))
    (pad 38 thru_hole circle (at 45.72 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad38)"))
    (pad 39 thru_hole circle (at 48.26 0 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole circle (at 48.26 2.54 270) (size 1.25 1.25) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad40)"))
  )

  (module SamacSys_Parts:SHDR2W90P0X508_1X2_1016X950X1500P (layer F.Cu) (tedit 0) (tstamp 613BB450)
    (at 213.36 59.69 90)
    (descr "MC 1,5/ 2-G-3,81_a")
    (tags Connector)
    (path /613DE00D)
    (fp_text reference J1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1888687 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.54 -4.75) (end -2.54 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.62 -4.75) (end -2.54 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.62 4.75) (end 7.62 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 4.75) (end 7.62 4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.62 4.75) (end -2.54 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.75) (end 7.62 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.75) (end 7.62 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.75) (end -2.54 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.87 5) (end -2.79 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -5) (end 7.87 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -5) (end 7.87 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 5) (end -2.79 -5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.175 2.175) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 /5V_Reg/V_In))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\1888687.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:TS2596CM550RNG (layer F.Cu) (tedit 0) (tstamp 613BB43D)
    (at 185.64 58.42 90)
    (descr "TS2596CM550 RNG-1")
    (tags "Integrated Circuit")
    (path /613D21F8/613C5862)
    (attr smd)
    (fp_text reference IC1 (at -7.62 4.86 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TS2596CM550_RNG (at 0 -1.475 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4.45 6.3) (end -4.4 6.3) (angle -180) (layer F.SilkS) (width 0.5))
    (fp_arc (start -4.45 6.3) (end -4.5 6.3) (angle -180) (layer F.SilkS) (width 0.5))
    (fp_line (start -4.4 6.3) (end -4.4 6.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -4.5 6.3) (end -4.5 6.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 4.5) (end -4.5 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 0) (end -5 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.45 7.95) (end -6.45 -10.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.45 7.95) (end -6.45 7.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.45 -10.9) (end 6.45 7.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.45 -10.9) (end 6.45 -10.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5 4.5) (end -5 -4.5) (layer F.Fab) (width 0.2))
    (fp_line (start 5 4.5) (end -5 4.5) (layer F.Fab) (width 0.2))
    (fp_line (start 5 -4.5) (end 5 4.5) (layer F.Fab) (width 0.2))
    (fp_line (start -5 -4.5) (end 5 -4.5) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 -1.475 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 smd rect (at 0 -5.3 180) (size 9.2 10.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.4 5.3 90) (size 1 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.7 5.3 90) (size 1 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V_Reg/V_Out))
    (pad 3 smd rect (at 0 5.3 90) (size 1 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.7 5.3 90) (size 1 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -3.4 5.3 90) (size 1 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V_Reg/V_In))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\TS2596CM550_RNG.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 613BB422)
    (at 196.31 76.2)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /613D21F8/613A871A)
    (attr smd)
    (fp_text reference D1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TSSA3U45 R3G" (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 0) (tstamp 613BB40A)
    (at 206.21 76.2 180)
    (descr "CGA3 [EIA CC0603] Thickness 0.8")
    (tags Capacitor)
    (path /613D21F8/613BF939)
    (attr smd)
    (fp_text reference C4 (at -3.34 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 0.62) (end -1.22 -0.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.22 0.62) (end -1.22 0.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.22 -0.62) (end 1.22 0.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.22 -0.62) (end 1.22 -0.62) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 0.8 0 180) (size 0.54 0.94) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.8 0 180) (size 0.54 0.94) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V_Reg/V_Out))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\CGA3E2X7R1E104K080AA.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPPRD525W60D1025H1750 (layer F.Cu) (tedit 0) (tstamp 613BB3FA)
    (at 205.91 85.09 180)
    (descr 10x16)
    (tags "Capacitor Polarised")
    (path /613D21F8/613CC4DB)
    (fp_text reference C3 (at 0.17 -6.35) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 470uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 2.625 0) (end 2.625 5.125) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.625 0) (end 2.625 5.125) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 5.25 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V_Reg/V_Out))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\477CKS035M.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC1608X90N (layer F.Cu) (tedit 0) (tstamp 613BB3F1)
    (at 195.58 59.69 90)
    (descr "CGA3 [EIA CC0603] Thickness 0.8")
    (tags Capacitor)
    (path /613D21F8/613CF5F2)
    (attr smd)
    (fp_text reference C2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 0.62) (end -1.22 -0.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.22 0.62) (end -1.22 0.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.22 -0.62) (end 1.22 0.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.22 -0.62) (end 1.22 -0.62) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 0.8 0 90) (size 0.54 0.94) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.8 0 90) (size 0.54 0.94) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V_Reg/V_In))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\CGA3E2X7R1E104K080AA.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPPRD525W60D1025H1750 (layer F.Cu) (tedit 0) (tstamp 613BB3E1)
    (at 201.93 59.69 90)
    (descr 10x16)
    (tags "Capacitor Polarised")
    (path /613D21F8/613C361F)
    (fp_text reference C1 (at 7.62 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 470uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 2.625 0) (end 2.625 5.125) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.625 0) (end 2.625 5.125) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 5.25 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V_Reg/V_In))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\477CKS035M.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 194.31 85.09) (end 190.5 85.09) (layer Edge.Cuts) (width 0.05) (tstamp 613BC304))
  (gr_line (start 189.23 83.82) (end 190.5 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.58 86.36) (end 194.31 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 78.74) (end 189.23 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.66 91.44) (end 195.58 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 76.2) (end 184.15 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 66.04) (end 184.15 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.66 93.98) (end 200.66 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.82 104.14) (end 200.66 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.71 119.38) (end 210.82 119.38) (layer Edge.Cuts) (width 0.05) (tstamp 613BC300))
  (gr_line (start 173.99 50.8) (end 173.99 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.82 119.38) (end 210.82 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.71 119.38) (end 219.71 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 613B9A6D))
  (gr_line (start 219.71 50.8) (end 173.99 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 213.19 54.44) (end 213.36 54.61) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 201.93 54.44) (end 213.19 54.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 195.58 58.89) (end 193.51 58.89) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.09 58.42) (end 190.94 58.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.51 58.84) (end 193.09 58.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.51 58.89) (end 193.51 58.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.52 54.44) (end 190.94 55.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 201.93 54.44) (end 191.52 54.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 183.74 55.02) (end 180.34 58.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.94 55.02) (end 183.74 55.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.34 58.42) (end 190.94 58.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 205.41 76.2) (end 198.31 76.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 198.12 76.39) (end 198.31 76.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.5 67.31) (end 181.61 58.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.5 76.2) (end 190.5 67.31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.61 58.42) (end 180.34 58.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 200.66 85.09) (end 199.39 85.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 199.39 85.09) (end 190.5 76.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 200.66 85.09) (end 200.66 80.01) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 198.31 77.66) (end 198.31 76.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 200.66 80.01) (end 198.31 77.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 206.5 90.93) (end 214.4 90.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 200.66 85.09) (end 206.5 90.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 215.989999 77.279999) (end 216.315001 77.605001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.989999 74.739999) (end 215.989999 77.279999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.315001 77.605001) (end 216.94 78.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.4 73.15) (end 215.989999 74.739999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.024999 82.685001) (end 214.4 83.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.350001 82.359999) (end 215.024999 82.685001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.056117 78.23) (end 215.350001 78.936116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.350001 78.936116) (end 215.350001 82.359999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.94 78.23) (end 216.056117 78.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.516117 83.31) (end 212.09 84.736117) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.4 83.31) (end 213.516117 83.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.09 88.62) (end 214.4 90.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.09 84.736117) (end 212.09 88.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.989999 97.599999) (end 216.315001 97.925001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.989999 92.519999) (end 215.989999 97.599999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.315001 97.925001) (end 216.94 98.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.4 90.93) (end 215.989999 92.519999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.350001 99.256116) (end 215.350001 102.679999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.056117 98.55) (end 215.350001 99.256116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.024999 103.005001) (end 214.4 103.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.350001 102.679999) (end 215.024999 103.005001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.94 98.55) (end 216.056117 98.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.315001 115.705001) (end 216.94 116.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.989999 115.379999) (end 216.315001 115.705001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.989999 110.299999) (end 215.989999 115.379999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.4 108.71) (end 215.989999 110.299999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.350001 107.759999) (end 215.024999 108.085001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.350001 104.580001) (end 215.350001 107.759999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.024999 108.085001) (end 214.4 108.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.4 103.63) (end 215.350001 104.580001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.36 59.69) (end 201.93 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 201.93 59.69) (end 198.12 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 197.32 60.49) (end 195.58 60.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 198.12 59.69) (end 197.32 60.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 193.09 61.82) (end 190.94 61.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 193.28 61.82) (end 193.09 61.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 194.61 60.49) (end 193.28 61.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.58 60.49) (end 194.61 60.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 214.4 68.07) (end 214.4 70.61) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190.94 56.72) (end 215.47 56.72) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 215.47 56.72) (end 217.17 58.42) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 217.17 65.3) (end 214.4 68.07) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 217.17 58.42) (end 217.17 65.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 213.89 68.58) (end 214.4 68.07) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 206.43 68.58) (end 213.89 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 206.43 68.58) (end 206.43 74.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 207.01 74.93) (end 207.01 76.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 206.43 74.35) (end 207.01 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 205.91 85.09) (end 205.91 82.38) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 207.01 81.28) (end 207.01 76.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 205.91 82.38) (end 207.01 81.28) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 187.96 60.95) (end 188.79 60.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 188.79 60.12) (end 190.94 60.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 187.96 62.23) (end 187.96 60.95) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 197.43 68.58) (end 194.31 68.58) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 194.31 68.58) (end 187.96 62.23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 194.31 76.2) (end 194.31 68.58) (width 0.5) (layer F.Cu) (net 4))

)
